# DigitalApi

./: DigitalApiReduced.csproj  DigitalApiReduced.sln  MapperInit.cs  README.md  Routes.cs
Controllers/: AttributesController.cs  DefaultController.cs  EventsController.cs  FeaturesController.cs  UsesController.cs
Entities/: AbstractEntity.cs  Attribute.cs  Event.cs  Feature.cs  Link.cs  Mobile.cs  Notebook.cs  Property.cs  Use.cs
Model/: AttributeDto.cs  AttributesDto.cs  UseDto.cs  UsesDto.cs
Repos/: Attributes.cs  Events.cs  Uses.cs
