<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Entities\" />
    <Folder Include="Controllers\" />
    <Folder Include="Repos\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\Feature.cs" />
    <Compile Remove="Entities\Notebook.cs" />
    <Compile Remove="Entities\Property.cs" />
    <Compile Remove="Entities\Mobile.cs" />
    <Compile Remove="Controllers\FeaturesController.cs" />
    <Compile Remove="Controllers\MobileController.cs" />
  </ItemGroup>
</Project>